server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/fyp
spring.datasource.username=root
spring.datasource.password=
management.endpoints.web.exposure.include=*
logging.file=logfile.log